# SambaAssignment

SambaInterviewAssignment/: .project  pom.xml
SambaInterviewAssignment/src/task/: NSSTodoAutomation.java
